<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenet Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #111827;
            font-family: 'Roboto', sans-serif;
            color: #f3f4f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 2rem 1rem;
        }
        .main-container {
            background-color: #1f2937;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            max-width: 900px;
            width: 100%;
            border: 1px solid #374151;
        }
        h2 {
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            color: #f9fafb;
            letter-spacing: -0.5px;
        }
        
        /* Floating Label Overrides */
        .form-floating > .form-control,
        .form-floating > .form-select {
            background-color: #374151;
            border: 1px solid #4b5563;
            color: #f9fafb;
            border-radius: 8px;
        }
        
        .form-floating > label {
            color: #9ca3af;
        }
        
        .form-floating > .form-control:focus,
        .form-floating > .form-select:focus {
            background-color: #374151;
            border-color: #60a5fa;
            box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.15);
            color: #fff;
        }
        
        .form-floating > .form-control:focus ~ label,
        .form-floating > .form-control:not(:placeholder-shown) ~ label,
        .form-floating > .form-select ~ label {
            color: #60a5fa;
            opacity: 1;
            background-color: #374151;
            padding: 0 4px;
            height: auto;
            border-radius: 4px;
        }
        
        .form-control[readonly] {
            background-color: #111827;
            border-color: #374151;
            color: #9ca3af;
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            cursor: pointer;
            opacity: 0.6;
        }
        
        .btn {
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.2s ease;
            border: none;
        }
        .btn-submit {
            background: #3b82f6;
            color: #fff;
        }
        .btn-submit:hover {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        .btn-clear {
            background: #4b5563;
            color: #fff;
        }
        .btn-clear:hover {
            background: #374151;
        }
        
        .table {
            color: #e5e7eb;
            border-color: #374151;
            margin-top: 2rem;
        }
        .table th {
            color: #9ca3af;
            border-bottom: 2px solid #4b5563;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }
        .table td {
            border-color: #374151;
            vertical-align: middle;
        }
        .table tbody tr:hover {
            background-color: rgba(55, 65, 81, 0.4);
        }
    </style>
</head>
<body>

<div class="main-container">
    <h2>Tenet Information</h2>
    <form id="tenetForm">
        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="date" class="form-control" id="date" name="date" onblur="formatAndSetDate(this)" placeholder="Select Date">
                    <label for="date">Select Date</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <select class="form-select" id="side" name="side">
                        <option value="" disabled selected>Select Side</option>
                        <option value="Kalyan">Kalyan</option>
                        <option value="Srikanth">Srikanth</option>
                    </select>
                    <label for="side">Side</label>
                </div>
            </div>
        </div>
        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="number" class="form-control" id="rentAmount" name="rentAmount" inputmode="numeric" placeholder="Rent Amount">
                    <label for="rentAmount">Rent Amount</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="number" class="form-control" id="paidAmount" name="paidAmount" inputmode="numeric" oninput="calculateTotal()" placeholder="Paid Amount">
                    <label for="paidAmount">Paid Amount</label>
                </div>
            </div>
        </div>
        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="number" class="form-control" id="balanceAmount" name="balanceAmount" inputmode="numeric" oninput="calculateTotal()" placeholder="Balance Amount">
                    <label for="balanceAmount">Balance Amount</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="number" class="form-control" id="powerBill" name="powerBill" inputmode="numeric" placeholder="Power Bill">
                    <label for="powerBill">Power Bill</label>
                </div>
            </div>
        </div>
        <div class="row g-3 mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="number" class="form-control" id="waterBill" name="waterBill" inputmode="numeric" oninput="calculateTotal()" placeholder="Water Bill">
                    <label for="waterBill">Water Bill</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" id="totalPaid" name="totalPaid" placeholder="Total Paid" readonly>
                    <label for="totalPaid">Total Paid</label>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="form-floating">
                    <textarea class="form-control" id="remarks" name="remarks" style="height: 100px" placeholder="Remarks"></textarea>
                    <label for="remarks">Remarks</label>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                <button type="submit" class="btn btn-submit w-100">Submit</button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-clear w-100" onclick="clearForm()">Clear</button>
            </div>
        </div>
    </form>
</div>

<div class="main-container mt-4" id="recordsContainer" style="display: none;">
    <h2 class="mb-3">Submitted Records</h2>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Side</th>
                    <th>Rent</th>
                    <th>Paid</th>
                    <th>Balance</th>
                    <th>Power</th>
                    <th>Water</th>
                    <th>Total Paid</th>
                    <th>Remarks</th>
                </tr>
            </thead>
            <tbody id="recordsTableBody">
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../config.js"></script>
<script src="script.js"></script>

</body>
</html>